

class Solution {
    // Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int n, int arr[]) {
        // Your code here
        int fl=0;
        ArrayList<Integer> lead =new ArrayList<Integer>();
        for(int i=0;i<arr.length-1;i++){
            fl=0;
            for(int j=i+1;j<arr.length;j++){
               if(arr[i]<arr[j]){
                   fl=1;
                   break;
               }
            }
            if(fl!=1){
                   lead.add(arr[i]);
               }
        }
        lead.add(arr[n-1]);
        return lead;
    }
}
