


class Solution {
    public static ArrayList<Integer> duplicates(int[] arr) {
        // code here
        ArrayList<Integer> dup=new ArrayList<Integer>();
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(i!=j){
                    if(arr[i]==arr[j]){
                        dup.add(arr[i]);
                    }
                }
            }
        }
        if(dup.size()!=0){
        return dup;
        }else{
            dup.add(-1);
            return dup;
        }
    }
}
