class Solution {
    public int[] getConcatenation(int[] nums) {
        int newarr[]=new int[nums.length*2];
        int k=0;
        for(int i=0;i<=1;i++){
            for(int j=0;j<nums.length;j++){
                newarr[k]=nums[j];
                k++;
            }
        }
        return newarr;
    }
}


-- 
Runtime -- 0ms
class Solution {
    public int[] getConcatenation(int[] nums) {
        int ansarr[]=new int[nums.length*2];
        System.arraycopy(nums, 0, ansarr, 0, nums.length);
		System.arraycopy(nums, 0, ansarr, nums.length, nums.length);
        return ansarr;
    }
}
