class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int k = 0, m = 0;
		int temp = 0;
		// int image[][] = { { 1, 1, 0 }, { 1, 0, 1 }, { 0, 0, 0 } };
		for (int i = 0; i < image.length; i++) {
			m = image[i].length - 1;
            k=0;
			while (k <= m) {
				temp = image[i][m];
				image[i][m] = image[i][k];
				image[i][k] = temp;
                // invert
                if(k==m){
                    image[i][k]=(image[i][k]==1)?0:1;
                }else{
                image[i][k]=(image[i][k]==1)?0:1;
                image[i][m]=(image[i][m]==1)?0:1;
                }
                k++;
                m--;

			}
		}
		return image;
    }
}
